# qr_election

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzray/qrelection/: LoginActivity.java  MainActivity.java  ScannerActivity.java  SplashActivity.java  VoteActivity.java
app/src/main/java/com/exzray/qrelection/adapters/: CampaignAdapter.java  CandidateAdapter.java
app/src/main/java/com/exzray/qrelection/models/: Campaign.java  Election.java  Position.java  Student.java
app/src/main/res/drawable/: ic_today_red_500_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_vote.xml  item_campaign.xml  item_candidate.xml  my_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
